======================================================================
#       input file for MooN_MD
======================================================================
VERSION:        1
#GEOFILE:        ../../ParMooN/data/urea_210.GEO
#BNDFILE:        ../../ParMooN/data/urea_210.PRM
GEOFILE:        ../../ParMooN/data/Wuerfel.GEO
BNDFILE:        ../../ParMooN/data/Wuerfel.PRM
#GEOFILE:        ../../ParMooN/data/Circle1.GEO
#GEOFILE:        ../../ParMooN/data/circle3.GEO
#BNDFILE:        ../../ParMooN/data/Circle2.PRM
#GEOFILE:        ../../ParMooN/data/Cube.GEO
#BNDFILE:        ../../ParMooN/data/Cube.PRM

#SMESHFILE:       ../../ParMooN/data/medit/terahertz3.mesh
SMESHFILE:       ../../ParMooN/data/medit/breast.mesh
#SMESHFILE:       ../../ParMooN/data/medit/brain.mesh
#SMESHFILE:       ../../ParMooN/data/medit/Cylinder2.mesh
#SMESHFILE:       ../../ParMooN/data/medit/breast2.mesh


LOGFILE:        logfilead
OUTFILE:         tcd3dcancer.out
PSBASENAME:     tmp.
GMVBASENAME: DATA_TMP/urea.RE_1.
VTKBASENAME: Breast
WRITE_PS: 0
WRITE_GRAPE: 0
WRITE_GNU: 0
WRITE_GMV: 0
WRITE_VTK: 1
MEASURE_ERRORS: 1
ESTIMATE_ERRORS: 0
READ_GRAPE_FILE: 0
READGRAPEBASENAME: PBS_Urea
SAVE_DATA: 0
SAVE_DATA_FILENAME: DATA_TMP/testurea_gal_210.dt01.exp30ml.lap0.aggr.wout.nuc.
READ_DATA: 2
READ_DATA_FILENAME: INITIALS/urea_gal_210.dt01.exp30ml.lap0


----------------------------------------------------------------------
# order of ansatz space (=k)
#   i.e. P_k on triangles
#        Q_k on quadrangles
----------------------------------------------------------------------
VELOCITY_SPACE:  12
ANSATZ_ORDER: 1
TEST_ORDER: 1
P9: 2

----------------------------------------------------------------------
# Reynolds number eps=1/RE_NR
----------------------------------------------------------------------
RE_NR: 1000

----------------------------------------------------------------------
# maximum number of levels
----------------------------------------------------------------------
LEVELS: 1

----------------------------------------------------------------------
# number of uniform refinement steps at beginning
----------------------------------------------------------------------
UNIFORM_STEPS: 5

----------------------------------------------------------------------
# refinement strategy
#   0 - uniform refinement
#   1 - gradient indicator
#   2 - error estimator
----------------------------------------------------------------------
REFINEMENT: 0

----------------------------------------------------------------------
# type of discretization: 
#    1 - GALERKIN
#    2 - SDFEM
#    3 - UPWIND
#    4 - Smagorinsky LES
----------------------------------------------------------------------
DISCTYPE:  1

----------------------------------------------------------------------
# Par_P0: Output rank number
# Par_P1: root taking part in computation or not
#Par_P2: mateis partition type (0/1)
#Par_P3: 1 - with Halo cells, 0 - withot Halo cells
#Par_P4: ( 0 smallest / 1 largest) rank contains the SubDomain Dof

Par_P0: 0
Par_P1: 0
Par_P2: 0
Par_P3: 1
Par_P4: 0

----------------------------------------------------------------------
# refinement strategy
# ADAPTIVE_REFINEMENT_CRITERION
#              0 - gradient indicator
#              1 - residual error estimator for H1-Norm
#              2 - residual error estimator for L2-Norm
#              3 - residual error estimator for Energy-Norm (quasi robust)

# REFINE_STRATEGY  0 - compare with maximal local error
                   1 - compare with fraction of global error
----------------------------------------------------------------------
GRID_TYPE: 1

ERROR_CONTROL: 1
ADAPTIVE_REFINEMENT_CRITERION: 2

REFINE_STRATEGY: 0
REFTOL: 0.5
COARSETOL: 0.0  
MIN_FRACTION_TO_CHANGE: 0.1
DECREASE_REFTOL_FACTOR: 0.90909
#INCREASE_COARSETOL_FACTOR: 1.1
#FRACTION_OF_ERROR: 0.25
MAX_CELL_LEVEL: 200
--------------------------------------------------------------------------
SOLVER_TYPE: 2

SC_NONLIN_RES_NORM_MIN_SADDLE: 1e-6
SC_NONLIN_MAXIT_SADDLE: 1
SC_NONLIN_DAMP_FACTOR_SADDLE: 1

SC_LIN_MAXIT_SADDLE: 5
SC_LIN_RED_FACTOR_SADDLE: 1e-1
SC_LIN_RES_NORM_MIN_SADDLE: 8e-9

SC_MG_TYPE_SCALAR: 1
SC_MG_CYCLE_SADDLE: 0
SC_SMOOTHER_SADDLE: 2
SC_PRE_SMOOTH_SADDLE: 1
SC_POST_SMOOTH_SADDLE: 1
SC_SMOOTH_DAMP_FACTOR_SADDLE: 1
SC_SMOOTH_DAMP_FACTOR_FINE_SADDLE: 1
SC_COARSEST_LEVEL_SADDLE: 1
SC_FIRST_SOLUTION_LEVEL_SADDLE: 0
SC_GMG_DAMP_FACTOR_SADDLE: 1
SC_GMG_DAMP_FACTOR_FINE_SADDLE: 1
SC_COARSE_SMOOTHER_SADDLE: 2
SC_COARSE_MAXIT_SADDLE: 20
SC_COARSE_RED_FACTOR_SADDLE: 1e-1
SC_STEP_LENGTH_CONTROL_FINE_SADDLE: 0
SC_STEP_LENGTH_CONTROL_ALL_SADDLE: 1
SC_VERBOSE: 0

----------------------------------------------------------------------
SC_SOLVER: 16
SC_PRECONDITIONER: 5
SC_SOLVER_SCALAR: 11
SC_PRECONDITIONER_SCALAR: 5
SC_LIN_MAXIT_SCALAR: 100
SC_LIN_RED_FACTOR_SCALAR: 0.0
SC_LIN_RES_NORM_MIN_SCALAR: 1e-11
SC_MINIT: 0
SC_AMG_PREC_IT: 1
#SC_AMG_PREC_RED_FACTOR:	
# SC_EX_MAXIT:
SC_GMRES_RESTART: 20
SC_ILU_BETA: 0.0
SC_MG_CYCLE_SCALAR: 1
SC_SMOOTHER_SCALAR: 2
SC_PRE_SMOOTH_SCALAR: 2
SC_POST_SMOOTH_SCALAR: 2
SC_SMOOTH_DAMP_FACTOR_SCALAR: 1.0
SC_COARSE_SMOOTHER_SCALAR: 3
SC_COARSE_MAXIT_SCALAR: 10
SC_COARSE_RED_FACTOR_SCALAR: 0.1
SC_STEP_LENGTH_CONTROL_FINE_SCALAR: 0
SC_STEP_LENGTH_CONTROL_ALL_SCALAR: 0
SC_OMEGA_0: 0.01
# SC_SMOOTHER_RED_FACTOR:		
SC_OMEGA_COARSE_0: 0.01
#SC_OMEGA_P_0:
SC_ILUT_TOL: 0.0001                     
SC_ILUT_ABSOLUTE_FILLIN: 1             
SC_ILUT_RELATIVE_FILLIN: 1.0           
SC_ILUT_SORT: 1               
SC_SCHUR_INV_OF_A: 5
SC_SCHUR_INV_OF_A_MAXIT: 1
SC_SCHUR_ITERATION_DAMP: 0.5
SC_SCHUR_ITERATION_MAXIT: 10
SC_SCHUR_STEP_LENGTH_CONTROL: 1
SC_BRAESS_SARAZIN_MATRIX: 0
SC_BRAESS_SARAZIN_ALPHA: 3
SC_VERBOSE_AMG: 0
CC_VERBOSE: 0

----------------------------------------------------------------------
# parameter for time discretization
----------------------------------------------------------------------
# time discretization
# 0 - FORWARD_EULER
# 1 - BACKWARD_EULER
# 2 - CRANK_NICOLSON
# 3 - FRACTIONAL_STEP
----------------------------------------------------------------------
TIME_DISC: 2
STARTTIME: 0
ENDTIME: 240
ENDTIME: 0.5
TIMESTEPLENGTH: 0.1

STEPS_PER_IMAGE: 10

----------------------------------------------------------------------
# coeffs of cancer model
----------------------------------------------------------------------
# REACTOR_P2 - chi value in eqn for u
# REACTOR_P3 - lambda value in eqn for u
# REACTOR_P4 - eta value in eqn for v
# REACTOR_P5 - alpha value in eqn for w
# REACTOR_P6 - beta value in eqn for w
# REACTOR_P7 - mu_a value in eqn for v
# REACTOR_P10 - No. nonlinear iteration, Max_It_scalar
# REACTOR_P11 - Min_It_scalar
# REACTOR_P12 - limit_scalar

# REACTOR_P13 - Diffusion coeff for u

# REACTOR_P14 - D2 - Diffusion coeff for u -stepin diff
# REACTOR_P15 - n value - Diffusion coeff for u -stepin diff
# REACTOR_P16 - a value - Diffusion coeff for u -stepin diff
----------------------------------------------------------------------
#REACTOR_P2: 0.005
#REACTOR_P3: 0.005
#REACTOR_P4: 0.005
#REACTOR_P5: 0.005
#REACTOR_P6: 0.005
#REACTOR_P7: 0.005

REACTOR_P2: 0.005
REACTOR_P3: 0.25
REACTOR_P4: 10.
REACTOR_P5: 0.25
REACTOR_P6: 0.75
REACTOR_P7: 0.75

REACTOR_P13: 0.001

REACTOR_P10: 25
REACTOR_P11: 1
REACTOR_P12: 1e-8

--------------------------------------------------------------------------------------------
#				Parameters for Parallel Environment                        # 
--------------------------------------------------------------------------------------------
# Par_P0: Output rank number                                                               # 
# Par_P2: mateis partition type (0/1)                                                      #
# Par_P4: redistribution of masters (0/1)                                                  #
# variables available for parallel (0-20)                                                  #   
# number of threads to be used for hybrid/OpenMP                                           #
# MapperType: 1->Master/Slave/Halo type mapping                                            #
#             2->Master/Slave type Mapping                                                 #
# DSType: 1->ParDiso									   #
#         2->Mumps									   #
--------------------------------------------------------------------------------------------
Par_P0: 0
Par_P2: 1
Par_P4: 0
OMPNUMTHREADS: 4
MapperType: 1
DSType: 2
timeprofiling: 1