[ ParMooN database for Darcy2D ]
======================================================================
#       input file for ParMooN
======================================================================
outfile: darcy2d.out
boundary_file: Default_UnitSquare
geo_file:      TwoTriangles

example: 0

uniform_refinement_steps: 4

write_ps: true

compute_errors: true

output_directory: VTK
base_name: unitsquare

problem_type: 0

verbosity: 2

solver_type: iterative
iterative_solver_type: fgmres
max_n_iterations: 600
residual_tolerance: 1.0e-11

# semi_implicit_method_for_pressure_linked_equations
# no_preconditioner
# least_squares_commutator
# least_squares_commutator_boundary

preconditioner: least_squares_commutator

# choose example
# 0 -- with known sin and cos solution (e.g. to study convergence rates)
# 1 -- simple benchmark with known solution (linear velocity, zero pressure)
# 2 -- simple benchmark with known solution (cubic velocity, quartic pressure)
# 3 -- obstacle with ten times lower conductivity. 
#      Set P0 for various obstacles, see Examples/Darcy_2D/Obstacle.h.
# 4 -- 5-spot problem, see Arif Masud, Thomas J.R. Hughes: "A stabilized mixed 
#      finite element method for Darcy flow", chapter 4.2
EXAMPLE: 0
 

# Raviart-Thomas space RT_k
# use one of the four pairs for (VELOCITY_SPACE, PRESSURE_SPACE)
# currently there is no run time check that the given combination is inf-sup stable
# (1000,  0)     RT_0
# (1001,-11)     RT_1
# (1002,-12)     RT_2
# (1003,-13)     RT_3
# BDM k
# (1011,  0 )    BDM_1
# (1012,-110)    BDM_2
# (1013,-120)    BDM_3
VELOCITY_SPACE:  1001
PRESSURE_SPACE:  -4711

---------------------------------------------------------------------
# INPUT_QUAD_RULE is used to determine the quadrature formula during 
# the computation of errors. Set it to 99 (or so) to get the highest 
# order quadrature formula available
INPUT_QUAD_RULE: 99

----------------------------------------------------------------------
# Permeability:  (1/sigma) u - nabla p = 0
SIGMA_PERM:  1


SOLVER_TYPE: 2
WRITE_VTK: 1

SC_VERBOSE: 1
