[ ParMooN database for LinearElasticity2D ]

########################## Main Parameters changing 
outfile: linearelastic.out
refinement_n_initial_steps: 2
verbosity: 5   [ 1, 5 ]

lamecoeff_lambda: 50 [ 0., 1000.]
lamecoeff_mu: 5 [ 0., 1000.]
rho_material: 7800 [ 0., 10000. ]

ANSATZ_ORDER: 1

# 0:ForEuler # 1:BackEuler # 2:CN # 3:FractStep # 4:IMEX
TIME_DISC: 2
time_discretization: 2	{ 0, 1, 2, 3, 4 }
STARTTIME: 0
ENDTIME: 0.01
TIMESTEPLENGTH: 0.01

## See the class 'Example' and its derived classes.
## 0 - first test for linear elasticity
example: 0   [ -1, 100 ]

## parameters
P1: 1  
P2: 1	 
P3: 1

########################## Fixed Parameters 
boundary_file: Default_UnitSquare
geo_file: UnitSquare   { TwoTriangles, UnitSquare }

# 1:CD # 2:TCD # 3:Stokes # 4:TStokes # 5:NSE # 6:TNSE # 
problem_type: 6   [ 0, 6 ]

output_write_vtk: true   { true, false }
output_write_ps: false   { true, false }
output_compute_errors: true   { true, false }
output_vtk_directory: .
output_basename: linearelastic {linearelastic }

nonlinloop_maxit: 6   [ 0, 1000 ]
nonlinloop_epsilon: 1e-8   [ 0, 1 ] 
nonlinloop_damping_factor: 1   [ 0, 1 ]
nonlinloop_slowfactor: 1   [ 0, 10 ]
nonlinloop_scale_epsilon_with_size: false   { true, false }

solver_type: direct   { direct, iterative }
direct_solver_type: umfpack   { mumps, pardiso, umfpack }
iterative_solver_type: fgmres   { bi_cgstab, cg, cgs, fgmres, jacobi, left_gmres, richardson, right_gmres, sor, ssor }
max_n_iterations: 100   { 0, 1, 2, 3, 4, 5, 10, 100, 1000, 10000, 100000 }
min_n_iterations: 0   { 0, 1, 2, 3, 4, 5, 10 }
residual_tolerance: 1e-10   [ 0, 100 ]
residual_reduction: 0   [ 0, 1 ]
gmres_restart: 20   [ 1, 1000 ]

preconditioner: no_preconditioner   { least_squares_commutator, least_squares_commutator_boundary, multigrid, no_preconditioner, semi_implicit_method_for_pressure_linked_equations }
multigrid_type: standard {standard, mdml}.
saddle_point_preconditioner_direct_velocity_solve: true   { true, false }
damping_factor: 1   [ 0, 1 ] 
multigrid_n_levels: 0   [ 0, 5 ]
damping_factor_finest_grid: 0.8   [ 0, 1 ]
multigrid_cycle_type: V   { F, V, W }
multigrid_smoother: cell_vanka_jacobi   { batch_vanka, cell_vanka, no_smoother, nodal_vanka, cell_vanka_jacobi }
multigrid_smoother_coarse: direct_solve   { batch_vanka, cell_vanka, direct_solve, no_smoother, nodal_vanka, cell_vanka_jacobi }
multigrid_correction_damp_factor: 0.8   [ 0, 1 ]
multigrid_n_pre_smooth: 2   [ 1, 10 ]
multigrid_n_post_smooth: 2   [ 1, 10 ]
multigrid_coarse_residual: 0.1   [ 0, 1 ]
multigrid_coarse_max_n_iterations: 10   [ 1, 100 ]
multigrid_vanka_damp_factor: 0.8   [ 0, 1 ]


########################## Fixed Parameters BRANCH-SPECIFIC
########################## needs to be cleaned...
Par_P0: 0
Par_P3: 1
